###############################################
# Definition von Symbolen und Konstanten
###############################################

###############################################
# DATA SECTION
###############################################
.data
STOP_DELAY: .word 6000
START_DELAY: .word 2000
LEDS_BASE: .word    0xFF200000
status: .word   0xFF202000
control:    .word   0xFF202004
periodl:    .word   0xFF202008
periodh:    .word   0xFF20200C
snapl:  .word   0xFF202010
snaph:  .word   0xFF202014

###############################################
# TEXT SECTION
###############################################
.text
.global _start
_start:

movi sp, 1800

movi r5, 15
call update_leds
call wait

loop:
    
    movi r5, 3
    call update_leds
    movia r15, STOP_DELAY
    ldw r4, (r15)
    call wait
    
    movi r5, 15
    call update_leds
    movia r15, START_DELAY
    ldw r4, (r15)
    call wait
    
    br loop
call End

init_timer:
    
    movia r15, status
    ldw r15, (r15)
    stwio r0, (r15)
    
    andi r8, r4, 0xFFFF    
    srli r9, r4, 16
    
    movia r15, periodl
    ldw r15, (r15)
    stwio r8, (r15)   
    movia r15, periodh
    ldw r15, (r15)      
    stwio r9, (r15)         
    
    movi r8, 4
    movia r15, control
    ldw r15, (r15)  
    stwio r8, (r15)          
    ret

wait_timer:
    movia r15, status
    ldw r15, (r15)
    ldwio r8, (r15)          
    andi r8, r8, 1        
    beq r8, r0, wait_timer 

    ret




wait:
    movia r11, 10000
    mul r4, r4, r11     
    subi sp, sp, 4
    stw ra, (sp)
    
    call init_timer     
    call wait_timer
    
    ldw ra, (sp)
    addi sp, sp, 4
    ret
update_leds:

    movia r15, LEDS_BASE
    ldw r15, (r15)              
    stwio r5, (r15)          
    ret


###############################################
End:
    br End
